{
  "ConnectionString": "Server=localhost; Initial Catalog=BancoPaulo; Trusted_Connection=True; MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
